<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="./porsche.css">
</head>
<body class="bg-dark">
    <div class=" main container-fluid bg-dark ">
       <div class="fixed-top video">
         <video autoplay loop muted plays-inline   class=" video ">
             <source src="./images/porsche/Porsche.mp4" type="video/mp4">
         </video>

       </div>
            </div>
            <nav class=" navbar navbar-expand-lg fixed-top  ">
              <div class="container ">
                <a class="navbar-brand text-light tt d-sm-none d-md-block" href="#">PORSCHE</a>
                   <div class="d-none d-sm-block d-md-none"><img src="./image" alt=""></div>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="  navbar-nav ms-auto mb-2 mb-lg-0 justify-content-end">
                    <li class="nav-item  ">
                      <a class="nav-link active ft" style="color: rgb(255, 254, 254);"   aria-current="page" href="./mAIN.html">Home</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link  active d-inline-block ft " id="top1" style="color:rgb(255, 254, 254)"  href="./ferrari.html">Ferrari</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link  active d-inline-block ft " style="color: rgb(255, 254, 254)"  href="./lomorghini.html">Lamborghini</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <center>
              <div class="emptySpaceBorder1"></div>
            </center>
            
  <div class="container heading  ">
    <div class="row ">
        <div class="col col-lg-7 spacing  ">
            <p class="display-2">PORSCHE</p>
            <p class="h5">

                Porsche is a German automotive manufacturer renowned for producing high-performance sports cars, sedans, and SUVs. The company was founded in 1931 by Ferdinand Porsche and is headquartered in Stuttgart, Germany            </p>
        </div>
        <div class=" d-flex col-lg-5 mt-2 me-auto align-items-center justify-content-centre">
          <div class="ms-auto mx-auto">
            
          <a  href="https://www.porsche.com/middle-east/_india_/">  <img src="./images/porsche/PoscheLOGO.png" class="logo" alt="loading"></a>
          </div>
        </div>
    </div>
    <div class="row">
      <a href="#ranks"><h4>Swipe down <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1"/>
      </svg></h4> </a>
    </div>
  </div>
  
  <center>
    <div class="emptySpaceBorder">
  
    </div>
  </center>
  <!-- new container -->
  <div class="container  top3" id="ranks">
    <div class="row">
 <div class="col-lg-12 ">
    <div class="title ">
      <p >Top Ranks <span><img src="./images/ferrari/rating.png" alt="loading"></span></p>
    </div>   
      <div id="carouselExampleIndicators" class="carousel slide ">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item mx-auto active">
            <div class="card d-block  mx-auto  bg-transparent" style=" width:auto ; height:auto;">
              <img src="./images/porsche/PorscTop1.webp" class="card-img-top " alt="top1">
              <div class="card-body top-right">
                <h5 class="card-title text-light"> Porsche  911</h5>
                <a  href="#one" style="margin-right:0;" id="Toggle1" class="svg" ><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                </svg></a>              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card d-block  bg-transparent" style="width:100%;">
              <img src="./images/porsche/porscTop2.jpg" class="card-img-top" alt="top2">
              <div class="card-body  top-right ">
                <h5 class="card-title text-light">Porsche Cayman</h5>
                <a  href="#two" id="Toggle2" class="svg"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                </svg></a>
              </div>
            </div>            
          </div>
          <div class="carousel-item ">
            <div class="card  d-block  bg-transparent " style="width: 100%;">
              <img src="./images/porsche/porscTop3.jpg"  class="card-img-top " alt="top3">
              <div class="card-body top-right ">
                <h5 class="card-title text-light num3">Porsche Panamera</h5>
                <a  href="#three" id="Toggle3" class="svg"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                </svg></a>                  
              </div>        
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon active" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
</div>
    <!-- open div1 -->
    <div class="clickarr container" id="one">
      <div >
    <a>
           <svg class="icon "id="num1" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
               <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
               <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
             </svg>
    </a>        
       
      </div>
              <div>
                  <!-- <img class="img-fluid" src="./images/ferrari/ferraritop1.jpeg" style="height: 300px;" alt=""> -->
              </div>
              <div  style="text-wrap:pretty; width: 400px;">
                <h2><strong class="strong">Porsche  911</strong></h2>
                <p>The Porsche 911 is an iconic sports car produced by the German automaker Porsche. Introduced in 1963, the 911 has become one of the most recognizable and enduring models in the automotive world.</p>
                <p><strong class="strong">Engine:</strong>The 911 is traditionally rear-engined and is known for its distinctive flat-six engine configuration.The current-generation 911 (992) is powered by turbocharged flat-six engines. </p>
                <p> <strong class="strong">Acceleration:</strong>The 911 Carrera can accelerate from 0 to 60 mph in around 4 seconds</p>
                <p><strong class="strong">Speed:</strong>  The top speed for the base Carrera models is typically around 182 to 183 mph.</p>
          </div>
      </div>

      <!-- open div2 -->
      <div class="clickarr container" id="two">
        <div >
          <a>
             <svg class="icon " id="num2" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                 <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                 <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
               </svg>
          </a>
        </div>
                <div>
                    <!-- <img class="img-fluid" src="./images/ferrari/ferraritop1.jpeg" style="height: 300px;" alt=""> -->
                </div>
                <div  style="text-wrap:pretty; width: 400px;">
                  <h2><strong class="strong">Porsche Cayman</strong></h2>
                  <p>
                    The Porsche Cayman is a two-door sports car produced by the German automaker Porsche. It was first introduced in 2005 and is often considered the coupe counterpart to the Porsche Boxster. <p>
                  <p><strong class="strong">Engine:</strong>The Cayman traditionally features a mid-mounted flat-six-cylinder engine, providing a low center of gravity and balanced weight distribution. </p>
                  <p> <strong class="strong">Acceleration:</strong>Acceleration times from 0 to 60 mph vary across different models, with the quicker variants achieving times in the low to mid-4-second range.</p>
                  <p><strong class="strong">Speed:</strong>The top speed for the base Cayman models is typically around 170 to 180 mph.</p>
            </div>
        </div>
        <!-- open div3 -->
        <div class="clickarr container" id="three">
          <div >
              <a>
               <svg class="icon " id="num3" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                   <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                   <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                 </svg>
              </a>
          </div>
                  <div>
                      <!-- <img class="img-fluid" src="./images/ferrari/ferraritop1.jpeg" style="height: 300px;" alt=""> -->
                  </div>
                  <div  style="text-wrap:pretty; width: 400px;">
                    <h2><strong class="strong">Porsche Panamera</strong></h2>
                    <p>The Porsche Panamera is a luxury four-door sedan produced by the German automaker Porsche. Introduced in 2009, the Panamera is known for combining sports car performance with the practicality of a four-door layout.</p>
                    <p>The Panamera is available with a range of engine options, including V6, V8, and hybrid powertrains. </p>
                    <p> <strong class="strong">Acceleration:</strong> The Panamera offers impressive acceleration, with base models capable of reaching 0 to 60 mph in under 5 seconds.  </p>
                    <p><strong class="strong">Speed:</strong> The top speed for the base Panamera models is typically around 164 to 168 mph.</p>
              </div>
          </div>

    </div>
  </div>
</div>
<center>
  <!-- <div class="emptySpaceBorder">

  </div> -->
</center>



 


<script src="./ferrari.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>